.contentContainer {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

.contentContainer.overflow {
  overflow: hidden;
}

.main {
  padding: var(--padding-lg);
  border-top: 1px solid var(--color-neutral-2);
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--gap-lg);
}

.hidden {
  position: absolute;
  left: -999999999px;
}

@media screen and (max-width: 750px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 450px) {
  .products h1 {
    text-align: center;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
